/* ********************************** MAIN ********************************** */
.grid-container {
  padding: 1em;
  min-height: 100vh;

  @media #{$break-s} {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 5px 25px;
  }
}
